### Задание 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
authors=pd.DataFrame({'author_id':[1, 2, 3], 'author_name':['Тургенев', 'Чехов', 'Островский']}, columns=['author_id', 'author_name'])

In [3]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [4]:
books=pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3], 'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                   'price':[450, 300, 350, 500, 450, 370, 290]}, columns=['author_id', 'book_title', 'price'])
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Задание 2

In [5]:
authors_price = pd.merge(authors, books, on='author_id', how='outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3

In [6]:
top5=pd.DataFrame(authors_price.sort_values('price', ascending=False).head(5))
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

### Задание 4

In [7]:
price_max=pd.Series(authors_price.groupby(['author_name'])['price'].max())
price_min=pd.Series(authors_price.groupby(['author_name'])['price'].min())
price_mean=pd.Series(authors_price.groupby(['author_name'])['price'].mean())
authors_stat=pd.DataFrame({'max':price_max, 'min':price_min, 'mean':price_mean})
authors_stat

             max  min        mean
author_name
Островский   370  290  330.000000
Тургенев     450  300  366.666667
Чехов        500  450  475.000000

### Задание 5

In [17]:
authors_price['cover']=pd.Series(['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'])
authors_price

   author_id author_name            book_title  price    index    cover
0          1    Тургенев           Отцы и дети    450  твердая  твердая
1          1    Тургенев                 Рудин    300   мягкая   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая  твердая
4          2       Чехов       Дама с собачкой    450  твердая  твердая
5          3  Островский                 Гроза    370   мягкая   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая   мягкая

In [22]:
authors_price=pd.pivot_table(authors_price, index='author_name', columns='cover', values='price', aggfunc=sum)
authors_price

cover        мягкая  твердая
author_name
Островский    660.0      NaN
Тургенев      650.0    450.0
Чехов           NaN    950.0

In [27]:
book_info =authors_price.fillna('0')
book_info

cover       мягкая твердая
author_name
Островский   660.0       0
Тургенев     650.0   450.0
Чехов            0   950.0

In [30]:
book_info.to_pickle('book_info.pkl')
book_info_2=pd.read_pickle('book_info.pkl')
book_info_2

cover       мягкая твердая
author_name
Островский   660.0       0
Тургенев     650.0   450.0
Чехов            0   950.0

In [32]:
book_info_2==book_info

cover        мягкая  твердая
author_name
Островский     True     True
Тургенев       True     True
Чехов          True     True